build-app:
  stage: build
  image: gcc:7.3
  before_script:
    - apt-get update && apt-get install -y build-essential cmake
  script:
    - cd cpp-demo
    - mkdir build && cd build
    - cmake ..
    - make
    - make test

    
